FROM node:20.9.0 AS build

USER node

WORKDIR /home/node/app

# Copy package.json and either yarn.lock or package-lock.json
COPY --chown=node:node package.json ./

COPY --chown=node:node yarn.lock package-lock.json* ./



# Install dependencies based on the lock file that exists
RUN if [ -f yarn.lock ]; then \
      yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
      npm install --frozen-lockfile; \
    else \
      npm install; \
    fi

COPY --chown=node:node . .


RUN yarn build





# Run-time stage
FROM node:20.9.0-alpine

# Set non-root user and expose port 8080
USER node
EXPOSE 8080
EXPOSE 8000

WORKDIR /home/node/app

# Copy dependency information and install production-only dependencies
COPY --chown=node:node package.json yarn.lock ./
RUN yarn add pm2 && yarn install --frozen-lockfile --production

# Copy results from previous stage
COPY --chown=node:node --from=build /home/node/app/dist ./dist

RUN mkdir ./dist/seed

COPY --chown=node:node ./src/seeding ./dist/seed

CMD ["node_modules/.bin/pm2-runtime", "start", "dist/index.js"]
