FROM node:20-slim

WORKDIR /starter
ENV NODE_ENV development

COPY .env.example /starter/.env.example
COPY . /starter

RUN npm install pm2 -g
RUN if [ "$NODE_ENV" = "production" ]; then \
    npm install --omit=dev; \
    else \
    npm install; \
    fi

CMD ["pm2-runtime","app.js"]

EXPOSE 8080
# # Start production image build
# FROM node:20.11.1-alpine

# # Copy node modules and build directory
# COPY --from=base ./node_modules ./node_modules
# COPY --from=base /dist /dist

# # Copy static files
# COPY src/public dist/src/public

# # Expose port 3000
# EXPOSE 3000
# CMD ["dist/src/server.js"]